# DevMind

DM-Aggregator/: pom.xml
DM-Controller/src/main/java/com/devmind/controller/: DevMindApplication.java  ServletInitializer.java
DM-Controller/src/main/java/com/devmind/controller/security/: JwtFilter.java  SecurityConfig.java
DM-Controller/src/main/java/com/devmind/controller/threading/: MyLinkedList.java  SampleThread.java
DM-Controller/src/main/resources/: application.properties
DM-Controller/src/main/webapp/: LoginPage.html  signup.html
DM-Controller/src/main/webapp/Login/: LoginPage.html
DM-Controller/src/test/java/com/devmind/controller/: DevMindApplicationTests.java
DM-Java/: pom.xml
DM-Java/src/main/java/com/devmind/service/: DevMindApplication.java
DM-Java/src/main/java/com/devmind/service/repository/: RefreshTokenRepository.java  UserRepository.java
DM-Java/src/main/java/com/devmind/service/test/: ThreadingTest.java
DM-Java/src/main/java/com/devmind/service/user/: CustomUserDetailsService.java
DM-Java/src/main/resources/: application.properties
DM-Java/src/test/java/com/devmind/service/: DevMindApplicationTests.java
DM-KafKaController/: pom.xml
DM-KafKaController/src/main/java/com/devmind/controller/: DmKafKaControllerApplication.java  ServletInitializer.java
DM-KafKaController/src/main/java/com/devmind/controller/kafka/: KafkaController.java
DM-KafKaController/src/main/java/com/devmind/controller/login/: LoginController.java
DM-KafKaController/src/main/java/com/devmind/controller/security/: JwtUtil.java
DM-KafKaController/src/main/java/com/devmind/controller/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
DM-KafKaController/src/main/resources/: application.properties
DM-KafKaController/src/test/java/com/devmind/controller/: DmKafKaControllerApplicationTests.java
DM-Model/: pom.xml
DM-Model/src/main/java/com/devmind/model/: DevMindApplication.java
DM-Model/src/main/java/com/devmind/model/kafka/: Order.java
DM-Model/src/main/java/com/devmind/model/users/: RefreshToken.java  SignupRequest.java  UserEntity.java
DM-Model/src/test/java/com/devmind/model/: DevMindApplicationTests.java
DM-RestController/: pom.xml
DM-RestController/src/main/java/com/devmind/controller/: DmRestControllerApplication.java  ServletInitializer.java
DM-RestController/src/main/java/com/devmind/controller/kafka/: KafkaController.java
DM-RestController/src/main/java/com/devmind/controller/repository/: RefreshTokenService.java
DM-RestController/src/main/java/com/devmind/controller/security/: SecurityConfig.java  SecurityConstants.java  UserConfig.java
DM-RestController/src/main/java/com/devmind/controller/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
DM-RestController/src/main/resources/: application.properties
DM-RestController/src/main/webapp/: home.html
DM-RestController/src/test/java/com/devmind/controller/: DmRestControllerApplicationTests.java
