<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.devmind</groupId>
		<artifactId>DM-Aggregator</artifactId>
		<version>1.0.0</version>
		<relativePath>../DM-Aggregator/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>DM-Java</artifactId>
	<packaging>jar</packaging>
	<name>DevMind-Java</name>
	<description>DevMind Java</description>
	
	<dependencies>
		<!-- Depend on Models -->
		<dependency>
			<groupId>${dm.groupId}</groupId>
			<artifactId>DM-Model</artifactId>
			<version>${dm.version}</version>
		</dependency>

		<!-- Core Spring Boot starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.3.2</version> <!-- matches your Spring Boot version -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>6.3.1</version> <!-- compatible with Spring Boot 3.3 -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.5.0</version> <!-- compatible with Spring Boot 3.x -->
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			 <version>3.2.5</version> 
		</dependency>
	</dependencies>
</project>
